@media screen and (min-width: 700px){

    main{
        margin: 1rem auto;
        max-width: 1200px;
    }
    
    section{
        /* max-width: 1200px; */
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(300px, 400px)); 
        place-items: center;
    }

    #heading{
        grid-column: 1 / -1;
    }

    .title{
        grid-column: 1/2;
    }

    #temple-cards{
        max-width: 300px;
        display: flex;
    }

    .navigation {
        justify-content: center;
        display: flex;
        align-items: center;
    }
    
    .nav-item {
        display: flex;
        color: black;
        background-color: #caf0f8;
        padding: 0.75rem;
        text-decoration: none;
        text-align: center;
        font-size: 1rem;
        font-family: "Poiret One", sans-serif;
        justify-content: center;
    } 
    
    .navigation li:hover {
        text-decoration:underline;
    }


    /* .menu.active {
        display: flex;
    } */


    .temple-card {
        /* display: flex; */
        /* justify-content: center; */
        width: 400px;
        align-items: center;
        margin: 5px;
        padding: 20px;
        background-color: #f4f4f4;
    }
    
    

}